{
  "name": "stringx-js",
  "version": "1.0.3",
  "description": "A comprehensive JavaScript string manipulation library inspired by Laravel's Str helper class with 95+ methods for case conversion, validation, manipulation, and generation. Now with fluent method chaining!",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test src/tests/*.test.js",
    "test:watch": "node --test --watch src/tests/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "string",
    "laravel",
    "str",
    "utility",
    "helper",
    "javascript",
    "typescript",
    "es6",
    "string-manipulation",
    "uuid",
    "ulid",
    "camelcase",
    "snakecase",
    "kebabcase",
    "slug",
    "pluralize",
    "validation",
    "password-generator",
    "string-utils",
    "fluent",
    "chaining",
    "method-chaining",
    "stringable"
  ],
  "author": "Ayman Atmeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AymanAtmeh/stringx-js.git"
  },
  "bugs": {
    "url": "https://github.com/AymanAtmeh/stringx-js/issues"
  },
  "homepage": "https://github.com/AymanAtmeh/stringx-js#readme",
  "dependencies": {
    "uuid": "^11.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/Str.js",
    "src/Str.d.ts",
    "src/Stringable.js",
    "src/Stringable.d.ts",
    "src/helpers.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}